{
  "name": "login.dfe.migration.admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "settings='./config/PROJECT-NAME.dev.json' node src/index.js",
    "test": "./node_modules/.bin/jest"
  },
  "engines": {
    "node": "10.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DFE-Digital/login.dfe.node-boilerplate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DFE-Digital/login.dfe.node-boilerplate/issues"
  },
  "homepage": "https://github.com/DFE-Digital/login.dfe.node-boilerplate#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "helmet": "^3.16.0",
    "lodash": "^4.17.11",
    "login.dfe.audit.winston-sequelize-transport": "git+https://github.com/DFE-Digital/login.dfe.audit.winston-sequelize-transport.git#v1.0",
    "login.dfe.express-error-handling": "git+https://github.com/DFE-Digital/login.dfe.express-error-handling.git#v1.2",
    "login.dfe.healthcheck": "git+https://github.com/DFE-Digital/login.dfe.healthcheck.git#v1.4.3",
    "login.dfe.sanitization": "git+https://github.com/DFE-Digital/login.dfe.sanitization.git#v1.0",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.4.0",
    "jest-cli": "^24.4.0",
    "node-mocks-http": "^1.7.3"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": false,
    "clearMocks": true
  }
}
